springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/json
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.path=/api/ui
springdoc.swagger-ui.packages-to-exclude=org.springframework.boot
springdoc.paths-to-exclude=/error
springdoc.swagger-ui.doc-expansion=none
springdoc.cache.disabled=true

logging.level.com.workflex=DEBUG

spring.datasource.url=jdbc:h2:mem:workationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
